<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>24-1 Standard Newsletter</title>


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		.containerPadding {
			padding: 100px;
		}
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}
		.yshortcuts a {
			border-bottom: none !important;
		}
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}

		.col-logo-1 {
			padding-top: 40px;
			padding-left: 100px;
		}
		.col-logo-2 {
			padding-top: 40px;
			padding-right: 100px;
		}
		.col-padding {
			padding-left: 100px;
			padding-right: 100px;
		}
		.col-1of3 {
			width: 40% !important;
			max-width: 40% !important;
		}
		.col-2of3 {
			width: 60% !important;
			max-width: 60% !important;
		}
		.col-pullup-small {
			margin-top:-100px;
		}
		.col-pullup-large {
			margin-top:-300px;
		}
		.el-basic {
			margin-top:40px;
		}

		@media screen and (max-width: 599px) {
			.force-row,
			.container {
				width: 100% !important;
				max-width: 100% !important;
			}
			.force-half-row {
				width: 49% !important;
				max-width: 49% !important;
			}
			.force-row td {
				text-align: center !important;
			}
			.col-logo-1 {
				padding-top: 10px !important;
				padding-left: 0px !important;
			}
			.col-logo-2 {
				padding-top: 10px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.topic {
				font-size: 36px !important;
			}
			.body-text  {

			}
			.el-basic {
				margin-top: 10px !important;
			}
			.col-1 {
				width: 0% !important;
			}
			.col-1of3 {
				display: block;
				width: 100% !important;
				max-width: 100% !important;
			}
			.col-2of3 {
				display: block;
				width: 100% !important;
				max-width: 100% !important;
			}
			.col-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.content {
				padding-top: 12px !important;
				padding-bottom: 12px !important;
			}
			.col-pullup-small {
				margin-top: -50px !important;
			}
			.col-pullup-large {
				margin-top: -50px !important;
			}
			.col-empty {
				display: none;
			}
		}
		@media screen and (max-width: 400px) {
			.col-pullup-small {
				margin-top: 0px !important;
			}

		}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (white background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
	<tr>
		<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;">
			<br>

			<!-- 800px container (black background) -->
			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px">
				<!-- START HEADER -->
				<tr>
					<td class="header" align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; padding-bottom: 8px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
						<!-- 2 COLS Header -->
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
									<tr>
										<td class="col col-logo-1" valign="top" style="padding-top: 40px; padding-left: 100px; text-align:left;">
											<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241.gif" alt="" border="0" width="106">
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
									<tr>
										<td class="col col-logo-2" valign="top" style="padding-top: 40px; padding-right: 100px; text-align:right;">
											<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-motionpicture.gif" alt="" border="0" width="213">
										</td>
									</tr>
								</table>
						<!--[if mso]></td></tr></table><![endif]-->
						<!-- END 2 COLS Header -->
					</td>
				</tr>
				<!-- END HEADER -->
			</table>
			<!-- END 800px container (black background) -->

			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="padding-left:0px; padding-right:0px; width:800px; max-width:800px">
				<!-- START LOOP -->
				<tr>
					<td align="left" style="padding: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
						<!--#loop #-->
						<!-- START TEXTBOX -->
						<table border="0" width="800" cellpadding="0" cellspacing="0" class="container el-basic" style="width:800px; max-width:800px;">
							<tr>
								<td class="placeholder" style="height:50px; line-height:50px;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td class="col-padding" style="padding-left: 100px; padding-right: 100px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="col-padding" style="padding-left: 100px; padding-right: 100px;border: 5px solid white; padding-top: 50px; padding-bottom:50px;">
												<div style="font-size: 42px; color:#ffffff; text-transform:uppercase; font-weight:800; font-family: Times, serif; line-height: 46px;">
													<center>
														<!--#text_line #-->
															Neue, spannende Projekte
														<!--#/text_line#-->
													</center>
												</div>
												<div style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:26px;">
													<center>
														<br/>
														<br/>
														<!--#text_line #-->
															der twentyfourone // motionpicture GmbH und Arbeiten des Fotografen und Regisseurs Claudio Di Lucia.
														<!--#/text_line#-->
													</center>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="placeholder" style="height:50px; line-height:50px;">
									&nbsp;
								</td>
							</tr>
						</table>
						<!-- END TEXTBOX -->

						<!-- START TEASER 03 RE -->
						<div class="el-basic" style="position:relative; z-index:0; margin-top:40px;">
							<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px; ">
								<tr>
									<td align="left" style="padding-left: 0px; padding-right: 0px; line-height:0px; text-align:right;">

											<!--#image#--><img style="margin: 0px; width:80%" src="http://motionpicture.24-1.com/newsletter/teaser-02-pic.jpg" alt="" border="0" width="640"><!--#/image#-->

									</td>
								</tr>
							</table>
						</div>
						<div class="col-pullup-small" style="position:relative; z-index:5; padding-bottom:20px; margin-top:-100px;">
							<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px; ">
								<tr>
									<td class="content col-2of3" align="left" bgcolor="#13242e" style="background: #13242e; width: 60%;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="col-padding" style="background-color: #13242e; padding-left: 100px; padding-right: 100px; padding-top: 50px; padding-bottom: 50px;">
													<div class="topic" style="font-family: Times, serif; background-color: #13242e;  color: #ffffff; font-size: 42px; font-weight: 600; text-align: left; text-transform: uppercase;">
														<!--#text_line #-->
															Ganz schön sexy ...
														<!--#/text_line#-->
													</div>
													<div class="body-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: left; color: #ffffff;">
														<!--#html #-->
															<p>
																... der Film, den wir mit den neuen Sigma Cinelenses gedreht haben. Sehen Sie hier, wie verführerisch die Markteinführung neuer Objektive sein kann
															</p>
														<!--#/html#-->
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td class="content col-1of3" align="left" style="width: 40%;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-top: 6px; padding-bottom: 6px;">
											<tr>
												<td class="col-1" valign="top" style="width: 10%;">&nbsp;</td>
												<td class="col-button" valign="top" style="font-family: Times, serif; color:#ffffff; font-weight: 800; background-color: transparent; border:3px solid white; padding-left: 10px; padding-right:10px; padding-top:15px; padding-bottom: 15px;">
													<center>
													<!--#link #-->
														<a href="" style="font-family: Times, serif; color:#ffffff; text-decoration: none; font-weight: 800; text-transform: uppercase; letter-spacing:1px;">Zum Projekt</a>
													<!--#/link#-->
													</center>
												</td>
												<td class="col-1" valign="top" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!-- END TEASER 03 RE -->




						<!--#/loop#-->
					</td>
				</tr>
				<!-- END LOOP -->

				<!-- FOOTER -->
				<tr>
					<td align="center" class="col-padding" style="padding-top:50px; font-size: 18px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<center>
							<div class="hl" style="font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; line-height: 38px;">Besuchen Sie uns.</div>
							<br>
							auf unserer Homepage oder in den sozialen Netzwerken.
						</center>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="font-family: Times, serif; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor=" #13242e">
							<tr>
								<td style="padding-top:30px;">
									<!-- 2 COLS Socialstuff -->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" >
														<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241-footer.jpg" alt="" border="0" width="300">
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e" >
														<a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a>
														<a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a>
														<a href="https://www.facebook.com/twentyfourone-motionpicture-GmbH-171212306283811/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="118"></a>
													</td>
												</tr>
											</table>
									<!--[if mso]></td></tr></table><![endif]-->
									<!-- END 2 COLS Socialstuff -->
								</td>
							</tr>
							<tr>
								<td>
									<br />
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:30px;">
									<!-- 2 COLS Socialstuff 2 -->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" >
														<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-claudiodilucia-footer.jpg" alt="" border="0" width="300">
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e" >
														<a href="http://claudiodilucia.com/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a>
														<a href="https://www.instagram.com/claudiodilucia/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a>
														<a href="https://www.facebook.com/claudiodilucia"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="118"></a>
													</td>
												</tr>
											</table>
									<!--[if mso]></td></tr></table><![endif]-->
									<!-- END 2 COLS Socialstuff 2 -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="background-color: #000000;">
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="font-size: 18px; color:#000000; line-height: 38px; font-family: Arial, sans-serif;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td style="text-align:center; font-size: 18px; color:#000000; line-height: 38px; font-family: Arial, sans-serif; padding-top:70px; padding-bottom:80px;">
									Oder sprechen Sie mit uns persönlich.<br/>
									<a href="tel:004921197716010" style="color:#000000; font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; text-decoration:none !important;">Tel.: 0211 977 160 10</a><br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="col-padding" style="font-size: 12px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<br>
						<br>
						<br>
						<a style="color: #e2e2e2;" href="{ONLINE_VERSION}">ONLINE VERSION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="{UNSUBSCRIBE}" >UNSUBSCRIBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="http://motionpicture.24-1.com/de/?section=impressum">IMPRESSUM</a>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table><!--/800px container -->
		</td>
	</tr>
</table><!--/100% background wrapper-->
</body>
</html>
