<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>24-1 Standard Newsletter</title>


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		.containerPadding {
			padding: 100px;
		}
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}
		.yshortcuts a {
			border-bottom: none !important;
		}
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}

		.col-logo-1 {
			padding-top: 40px;
			padding-bottom: 40px;
			padding-left: 100px;
		}
		.col-logo-2 {
			padding-top: 40px;
			padding-bottom: 40px;
			padding-right: 100px;
		}
		.col-padding {
			padding-left: 100px;
			padding-right: 100px;
		}
		.col-1of3 {
			width: 40% !important;
			max-width: 40% !important;
		}
		.col-2of3 {
			width: 60% !important;
			max-width: 60% !important;
		}
		.col-pullup-small {
			margin-top:-100px;
		}
		.col-pullup-large {
			margin-top:-300px;
		}

		@media screen and (max-width: 599px) {
			.force-row,
			.container {
				width: 100% !important;
				max-width: 100% !important;
			}
			.force-half-row {
				width: 49% !important;
				max-width: 49% !important;
			}
			.force-row td {
				text-align: center !important;
			}
			.col-logo-1 {
				padding-left: 50px !important;
			}
			.col-logo-2 {
				padding-left: 50px !important;
				padding-right: 0px !important;
			}
			.col-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.col-pullup-small {
				margin-top:-50px;
			}
			.col-pullup-large {
				margin-top:-50px;
			}
		}
		@media screen and (max-width: 400px) {
			.col-1 {
				width: 10% !important;
				max-width: 10% !important;
			}
			.col-pullup-small {
				margin-top:0px;
			}
			.col-pullup-large {
				margin-top:0px;
			}
		}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (white background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
	<tr>
		<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;">
			<br>

			<!-- 800px container (black background) -->
			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px">
				<!-- START HEADER -->
				<tr>
					<td class="header" align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; padding-bottom: 8px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
						<!-- 2 COLS Header -->
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
									<tr>
										<td class="col col-logo-1" valign="top" style="text-align:left;">
											<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241.gif" alt="" border="0" width="106">
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
									<tr>
										<td class="col col-logo-2" valign="top" style="text-align:right;">
											<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-motionpicture.gif" alt="" border="0" width="213">
										</td>
									</tr>
								</table>
						<!--[if mso]></td></tr></table><![endif]-->
						<!-- END 2 COLS Header -->
					</td>
				</tr>
				<!-- END HEADER -->
			</table>
			<!-- END 800px container (black background) -->

			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="padding-left:0px; padding-right:0px; width:800px; max-width:800px">
				<!-- START LOOP -->
				<tr>
					<td align="left" style="padding: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
						<!--#loop #-->



						<div style="position:relative; z-index:0">
							<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px; ">
								<tr>
									<td align="left" style="padding-left: 0px; padding-right: 0px;">
										<div style="text-align:left">
											<!--#image#--><img style="margin: 0px; width:80%" src="http://motionpicture.24-1.com/newsletter/teaser-03-pic.jpg" alt="" border="0" width="640"><!--#/image#-->
										</div>
									</td>
								</tr>
							</table>
						</div>
						<div class="col-pullup-large" style="position:relative; z-index:5; padding-bottom:20px;">
							<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px; ">
								<tr>
									<td></td>
									<td class="content col-2of3 col-padding" align="left" style="padding-bottom:50px; ">
										<div style="font-family: Times, serif; color: #ffffff; font-size: 42px; font-weight: 600; text-align: left; text-transform: uppercase;">
											<!--#text_line #-->
												Warum männer an sich selbst arbeiten ...
											<!--#/text_line#-->
										</div>
									</td>
								</tr>
								<tr>
									<td class="content col-1of3" align="left" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 6px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="col-1" valign="top" style="width: 10%;">&nbsp;</td>
												<td class="col-button" valign="top" style="background-color: transparent; border:3px solid white; padding-left: 10px; padding-right:10px; padding-top:15px; padding-bottom: 15px;">
													<center>
													<!--#link #-->
														<a href="" style="font-family: Times, serif; color:#ffffff; text-decoration: none; font-weight: 800; text-transform: uppercase; letter-spacing:1px;">Zum Projekt</a>
													<!--#/link#-->
													</center>
												</td>
												<td class="col-1" valign="top" style="width: 10%;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td class="content col-2of3 col-padding" align="left" bgcolor="#13242e;" style="background-color:#13242e; padding-bottom:50px; padding-top:50px;">
										<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: left; color: #ffffff;">
											<!--#html #-->
												<p>
													... entstehen traumhafte Bilder. Claudio Di Lucia hat seiner Phantasie bei einem Shooting in LA freien Lauf gelassen.
												</p>
											<!--#/html#-->
										</div>
									</td>
								</tr>
							</table>
						</div>


						<!--#/loop#-->
					</td>
				</tr>
				<!-- END LOOP -->

				<!-- FOOTER -->
				<tr>
					<td align="center" class="col-padding" style="padding-top:50px; font-size: 18px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<center>
							<div class="hl" style="font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; line-height: 38px;">Besuchen Sie uns.</div>
							<br>
							auf unserer Homepage oder in den sozialen Netzwerken.
						</center>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="font-family: Times, serif; font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em;">
						<div style="background-color: #13242e;">
							<br>
							<br>
						</div>
						<div style="background-color: #13242e;">
							<!-- 2 COLS Socialstuff -->
							<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td width="50%" valign="top"><![endif]-->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
										<tr>
											<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" >
												<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241-footer.jpg" alt="" border="0" width="300">
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
									<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
										<tr>
											<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e" >
												<a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a>
												<a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a>
												<a href="https://www.facebook.com/twentyfourone-motionpicture-GmbH-171212306283811/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="118"></a>
											</td>
										</tr>
									</table>
							<!--[if mso]></td></tr></table><![endif]-->
							<!-- END 2 COLS Socialstuff -->
						</div>
						<div style="background-color: #13242e;">
							<br>
						</div>
						<div style="background-color: #13242e;">
							<!-- 2 COLS Socialstuff 2 -->
							<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr><td width="50%" valign="top"><![endif]-->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
										<tr>
											<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" >
												<img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-claudiodilucia-footer.jpg" alt="" border="0" width="300">
											</td>
										</tr>
									</table>
									<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
									<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
										<tr>
											<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e" >
												<a href="http://claudiodilucia.com/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a>
												<a href="https://www.instagram.com/claudiodilucia/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a>
												<a href="https://www.facebook.com/claudiodilucia"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="118"></a>
											</td>
										</tr>
									</table>
							<!--[if mso]></td></tr></table><![endif]-->
							<!-- END 2 COLS Socialstuff 2 -->
						</div>
						<div style="background-color: #13242e;">
							<br/>
							<br/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="background-color: #000000;">
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="font-size: 18px; color:#000000; line-height: 38px; font-family: Arial, sans-serif;">

						<center style="background-color: #ffffff;">
							<br>
							<br>
							Oder sprechen Sie mit uns persönlich.<br/>
							<a href="tel:004921197716010" style="color:#000000; font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; text-decoration:none !important;">Tel.: 0211 977 160 10</a>
							<br>
							<br>
							<br>
						</center>

					</td>
				</tr>
				<tr>
					<td align="center" class="col-padding" style="font-size: 14px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<br>
						<br>
						<br>
						<a style="color: #e2e2e2;" href="{ONLINE_VERSION}">ONLINE VERSION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="{UNSUBSCRIBE}" >UNSUBSCRIBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="http://motionpicture.24-1.com/de/?section=impressum">IMPRESSUM</a>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table><!--/800px container -->
		</td>
	</tr>
</table><!--/100% background wrapper-->
</body>
</html>
