<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>24-1 Standard Newsletter</title>


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		table td {
			border-collapse: collapse;
		}
		img {
			-ms-interpolation-mode: bicubic;
		}
		.containerPadding {
			padding: 100px;
		}
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ebebeb;
		}
		.yshortcuts a {
			border-bottom: none !important;
		}
		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}

		.col-logo-1 {
			padding-top: 40px;
			padding-left: 100px;
		}
		.col-logo-2 {
			padding-top: 40px;
			padding-right: 100px;
		}
		.col-padding {
			padding-left: 100px;
			padding-right: 100px;
		}
		.col-1of3 {
			width: 40% !important;
			max-width: 40% !important;
		}
		.col-2of3 {
			width: 60% !important;
			max-width: 60% !important;
		}
		.col-pullup-small {
			margin-top:-100px;
		}
		.col-pullup-large {
			margin-top:-350px;
		}
		.el-basic {
			margin-top:40px;
		}

		@media screen and (max-width: 599px) {
			.force-row,
			.container {
				width: 100% !important;
				max-width: 100% !important;
			}
			.force-half-row {
				width: 49% !important;
				max-width: 49% !important;
			}
			.force-row td {
				text-align: center !important;
			}
			.col-logo-1 {
				padding-top: 10px !important;
				padding-left: 0px !important;
			}
			.col-logo-2 {
				padding-top: 10px !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}
			.topic {
				font-size: 36px !important;
			}
			.body-text  {

			}
			.el-basic {
				margin-top: 10px !important;
			}
			.col-1 {
				width: 0% !important;
			}
			.col-1of3 {
				display: block;
				width: 100% !important;
				max-width: 100% !important;
			}
			.col-2of3 {
				display: block;
				width: 100% !important;
				max-width: 100% !important;
			}
			.col-padding {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			.content {
				padding-top: 12px !important;
				padding-bottom: 12px !important;
			}
			.col-pullup-small {
				margin-top: -50px !important;
			}
			.col-pullup-large {
				margin-top: -120px !important;
			}
			.col-empty {
				display: none;
			}
		}
		@media screen and (max-width: 400px) {
			.col-pullup-small {
				margin-top: 0px !important;
			}

		}

</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (white background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#000000">
	<tr>
		<td align="center" valign="top" bgcolor="#000000" style="background-color: #000000;">
			<br>

			<!-- 800px container (black background) -->
			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="width:800px; max-width:800px">
				<!-- START HEADER -->
				<tr>
					<td class="header" align="left" style="padding-left: 0px; padding-right: 0px; font-size: 12px; padding-bottom: 8px; font-family: Helvetica, Arial, sans-serif; color: #333333;">
						<!-- 2 COLS Header -->
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
									<tr>
										<td class="col col-logo-1" valign="top" style="padding-top: 40px; padding-left: 100px; text-align:left;">
											<a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241.gif" alt="" border="0" width="106"></a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row">
									<tr>
										<td class="col col-logo-2" valign="top" style="padding-top: 40px; padding-right: 100px; text-align:right;">
											<a href="http://claudiodilucia.com/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-motionpicture.gif" alt="" border="0" width="213"></a>
										</td>
									</tr>
								</table>
						<!--[if mso]></td></tr></table><![endif]-->
						<!-- END 2 COLS Header -->
					</td>
				</tr>
				<!-- END HEADER -->
			</table>
			<!-- END 800px container (black background) -->

			<table border="0" width="800" cellpadding="0" cellspacing="0" class="container" style="padding-left:0px; padding-right:0px; width:800px; max-width:800px">
				<!-- START LOOP -->
				<tr>
					<td align="left" style="padding: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 0px; padding-right: 0px;">
						<!--#loop #-->



						<!--#/loop#-->
					</td>
				</tr>
				<!-- END LOOP -->

				<!-- FOOTER -->
				<tr>
					<td align="center" class="col-padding" style="padding-left: 100px; padding-right: 100px; padding-top:50px; font-size: 18px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<center>
							<div class="hl" style="font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; line-height: 38px;">Besuchen Sie uns.</div>
							<br>
							auf unserer Homepage oder in den sozialen Netzwerken.
						</center>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="padding-left: 100px; padding-right: 100px;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor=" #13242e">
							<tr>
								<td style="padding-top:30px;">
									<!-- 2 COLS Socialstuff -->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" ><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-241-footer.jpg" alt="" border="0" width="300"></td>
												</tr>
											</table>
											<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding:0px; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e"><a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a><a href="http://motionpicture.24-1.com"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a><a href="https://www.facebook.com/twentyfourone-motionpicture-GmbH-171212306283811/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="115"></a>
													</td>
												</tr>
											</table>
									<!--[if mso]></td></tr></table><![endif]-->
									<!-- END 2 COLS Socialstuff -->
								</td>
							</tr>
							<tr>
								<td>
									<br />
								</td>
							</tr>
							<tr>
								<td style="padding-bottom:30px;">
									<!-- 2 COLS Socialstuff 2 -->
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding-top:20px; padding-bottom:20px; background-color: #13242e;" bgcolor="#13242e" ><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/logo-claudiodilucia-footer.jpg" alt="" border="0" width="300">
													</td>
												</tr>
											</table>
											<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
											<table width="300" border="0" cellpadding="0" cellspacing="0" class="force-row">
												<tr>
													<td class="col" valign="top" style="text-align:left; padding:0px; padding-top:20px; padding-bottom:20px; background-color: #13242e; letter-spacing:0; font-size:0;" bgcolor="#13242e" ><a href="http://claudiodilucia.com/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-www.jpg" alt="" border="0" width="117"></a><a href="https://www.instagram.com/claudiodilucia/"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-instagramm.jpg" alt="" border="0" width="65"></a><a href="https://www.facebook.com/claudiodilucia"><img style="margin: 0px;" src="http://motionpicture.24-1.com/newsletter/link-facebook.jpg" alt="" border="0" width="115"></a>
													</td>
												</tr>
											</table>
									<!--[if mso]></td></tr></table><![endif]-->
									<!-- END 2 COLS Socialstuff 2 -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="background-color: #000000;">
						<br>
						<br>
						<br>
					</td>
				</tr>
				<tr>
					<td class="col-padding" align="left" style="padding-left: 100px; padding-right: 100px; font-size: 18px; color:#000000; line-height: 38px; font-family: Arial, sans-serif;">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
							<tr>
								<td style="text-align:center; font-size: 18px; color:#000000; line-height: 38px; font-family: Arial, sans-serif; padding-top:70px; padding-bottom:80px;">
									Oder sprechen Sie mit uns persönlich.<br/>
									<a href="tel:004921197716010" style="color:#000000; font-size: 36px; text-transform:uppercase; font-weight:800; font-family: Times, serif; text-decoration:none !important;">Tel.: 0211 977 160 10</a><br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="col-padding" style="padding-left: 100px; padding-right: 100px; font-size: 12px; color:#FFFFFF; line-height: 18px; font-family: Arial, sans-serif;">
						<br>
						<br>
						<br>
						<a style="color: #e2e2e2;" href="{ONLINE_VERSION}">ONLINE VERSION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="{UNSUBSCRIBE}" >UNSUBSCRIBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="color: #e2e2e2;" href="http://motionpicture.24-1.com/de/?section=impressum">IMPRESSUM</a>
						<br>
						<br>
						<br>
					</td>
				</tr>
				<!-- END FOOTER -->
			</table><!--/800px container -->
		</td>
	</tr>
</table><!--/100% background wrapper-->
</body>
</html>
